{
  "name": "@chrisdlim/htmldiff-js",
  "type": "module",
  "version": "2.0.0",
  "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903",
  "description": "JavaScript port of HtmlDiff.Net which is itself a C# port of HtmlDiff",
  "author": "Ali Tas",
  "license": "ISC",
  "homepage": "https://github.com/alitas/htmldiff-js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alitas/htmldiff-js.git"
  },
  "bugs": {
    "url": "https://github.com/alitas/htmldiff-js/issues"
  },
  "keywords": [
    "HtmlDiff",
    "Html",
    "Diff",
    "Diff Algorithm",
    "Diff Structured File"
  ],
  "exports": {
    "import": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "require": {
      "types": "./dist/index.d.cts",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup ",
    "test": "vitest --coverage",
    "lint": "tsc && eslint ."
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.22.0",
    "@tsconfig/strictest": "^2.0.5",
    "@vitest/coverage-v8": "^2.0.2",
    "eslint": "^9.7.0",
    "prettier": "^3.3.2",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3",
    "vitest": "^2.0.2"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint": "9"
      }
    }
  }
}
